#!/bin/bash

set -e

id netl2api 1>/dev/null 2>&1 || ( addgroup --system netl2api && adduser --system --disabled-login --home /var/run/netl2api --no-create-home --disabled-password --ingroup netl2api netl2api )

chown -R netl2api:netl2api /etc/netl2api
chmod 0600 /etc/netl2api/devices.cfg

ls /var/log/netl2api 1>/dev/null 2>&1 || ( mkdir /var/log/netl2api && chown netl2api:netl2api /var/log/netl2api )


if [ -x "/etc/init.d/netl2server" ]; then
    update-rc.d netl2server defaults >/dev/null
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d netl2server start || exit $?
    else
        /etc/init.d/netl2server start || exit $?
    fi
fi


if [ -x "/etc/init.d/netl2inventoryd" ]; then
    update-rc.d netl2inventoryd defaults >/dev/null
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d netl2inventoryd start || exit $?
    else
        /etc/init.d/netl2inventoryd start || exit $?
    fi
fi

